* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
:root {
  --max-width: 1100px;
  --border-radius: 12px;
  --primary-red-color: #e52c5e;
  --primary-red-color-hover: #e7124b;
  --font-mono: ui-monospace, Menlo, Monaco, 'Cascadia Mono', 'Segoe UI Mono',
    'Roboto Mono', 'Oxygen Mono', 'Ubuntu Monospace', 'Source Code Pro',
    'Fira Mono', 'Droid Sans Mono', 'Courier New', monospace;
}
html {
  scroll-behavior: smooth;
}
ol, ul {
  list-style: none;
}
a {
  color: inherit;
  text-decoration: none;
}
table, th, td {
  border: 1px solid #fff;
  border-collapse: collapse;
}
table {
  padding: .35em;
}
th, td {
  padding: .3em .5em;
}
td {
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.simple-border {
  width: 100%;
  height: 2px;
  background: var(--primary-red-color-hover);
}
.simple-border.spacing {
  margin: 5px 0;
}
.text-red {
  color: var(--primary-red-color);
}

.header {
  width: 100%;
  height: 85px;
  padding: 1em;
  border-bottom: 1px solid var(--primary-red-color);
  background-color: #120f0f;
}
.nav {
  position: relative;
  width: 100%;
  height: 100%;
  max-width: var(--max-width);
  margin: 0 auto;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  z-index: 500;
}
.menu-desktop {
  display: inline-flex;
  gap: 3.25em;
}
.nav--title {
  font-size: 1.75rem;
  line-height: 1.25;
  cursor: pointer;
  font-weight: 600;
}
.menu-desktop__list-item, .menu-phone__list-item {
  font-size: 1rem;
  line-height: 1.4;
  padding: .5em;
}
.menu-phone__list-item.rounded {
  text-align: center;
}
.dashboard-menu-item.rounded,
.menu-phone__list-item.rounded,
.menu-desktop__list-item.rounded {
  background-color: var(--primary-red-color);
  border-radius: 5px;
  transition: transform .1s ease-in, background-color 0.15s ease;
}
.dashboard-menu-item.rounded,
.menu-phone__list-item.rounded:hover,
.menu-desktop__list-item.rounded:hover {
  background-color: var(--primary-red-color-hover);
}
.dashboard-menu-item.rounded,
.menu-phone__list-item.rounded:active,
.menu-desktop__list-item.rounded:active {
  transform: scale(.9);
}

.menu-phone {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  height: 200px;
  padding: 1em;
  background-color: #38292d;
  z-index: 400;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  transition: transform .5s ease-in-out;
}
.menu-phone.no-active {
  transform: translateY(-500px);
}
.menu-phone.active {
  transform: translateY(143px);
}
.menu-phone__content {
  display: flex;
  flex-flow: column nowrap;
  gap: .5em;
}
.menu-phone__button {
  position: relative;
  width: 30px;
  height: 30px;
  background-color: #e52c5e;
  border: none;
  border-radius: 25px;
  padding: .45em;
  transition: transform .1s ease-in, background-color 0.15s ease;
}
.menu-phone__button:active {
  transform: scale(.9);
  background-color: #e7124b;
}
.menu-phone__button svg {
  width: 100%;
  height: 100%;
}
.main-f-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 90vh;
}
.form-container {
  width: 500px;
  margin: 0 auto;
  padding: 1em;
  border: 2px solid var(--primary-red-color);
  border-radius: var(--border-radius);
  transition: border-color .12s ease-in;
  background: radial-gradient(#1414144d, transparent), linear-gradient(64deg, #161616 5%, #120f0f 50%, #1a1515);
}
.form-container:hover {
  border-color: var(--primary-red-color-hover);
}
.form-title-wrapper {
  width: 100%;
  margin: 1em 0;
  text-align: center;
}
.form-title {
  font-size: 2em;
}
.form-requirements {
  width: 100%;
  max-width: 80%;
  margin: 0 auto;
  display: flex;
  flex-flow: column nowrap;
  gap: 1rem;
}
.req-container {
  display: flex;
  flex-flow: column nowrap;
  gap: 0.5em;
}
.login-input {
  padding: 0.5em;
  border-radius: 5px;
  font-size: 1em;
  color: #ffffffbd;
  border-color: var(--primary-red-color);
  background: #271e1e;
}
.form-btn-container {
  width: 100%;
  height: 50px;
  margin-top: 2em;
  display: flex;
  justify-content: center;
  align-items: center;
}
.btn-form {
  width: 200px;
  height: 38px;
  font-size: 1.25em;
  color: white;
  border-radius: 5px;
  cursor: pointer;
  background-color: var(--primary-red-color);
  border-color: var(--primary-red-color);
  transition: transform .12s ease-in, background-color .2s ease-in;
}
.btn-form:hover {
  background-color: var(--primary-red-color-hover);
}
.btn-form:active {
  transform: scale(.98);
}
.dashboard-wrapper {
  position: relative;
  display: flex;
  flex-flow: row nowrap;
  width: 100%;
  max-width: 1879px;
  margin: 0 auto;
}
.dashboard-menu {
  position: sticky;
  width: 280px;
  min-height: 100vh;
  padding: 1em;
  border-right: 1px solid var(--primary-red-color-hover);
}
.dashboard-nav {
  margin: 2em 1em;
  display: flex;
  flex-flow: column nowrap;
  gap: 1em;
}
.dashboard-title {
  margin: 1em auto;
  text-align: center;
  font-size: 1.6em;
}
.dashboard-menu-item {
  padding: .5em;
  text-align: center;
  font-size: 1.25em;
  color: white;
  opacity: .95;
  transition: opacity .1s ease-in;
}
.dashboard-menu-item:hover {
  opacity: 1;
}
.dashboard-menu-item.white {
  opacity: 1;
  color: #fff;
}
.dashboard-view {
  width: calc(100% - 280px);
  min-height: 100vh;
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-start;
}
.header.type-dashboard {

}
.dashboard {
  width: 100%;
  min-height: 845px;
  padding: 2em;
}
.dashboard-title-container {
  width: 900px;
  margin: 3.5em auto;
}
.dashboard-content-title {
  margin: 0 auto;
  font-weight: bold;
  font-size: 5em;
}
.dashboard-content-subtitle {
  margin: 1em 0;
  line-height: 1.47em;
  font-weight: 500;
}
.dashboard-cards-container {
  display: grid;
  width: 100%;
  max-width: 1200px;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 400px;
  margin: 0 auto;
  gap: 1.5em;
}
.dashboard-card {
  grid-column: span 1;
  grid-row: span 1;
  background-color: #1d1b1b;
  padding: .5em;
}
.card--title {
  margin: .25em 0 1em;
  font-size: 1.3em;
  text-wrap: pretty;
  font-weight: bold;
}
.card-content {
  padding: .5em;
}
.dashboard-users {
  width: 100%;
  height: 100%;
}
.dashboard-users-title {
  text-align: center;
  text-wrap: balance;
  font-size: 3em;
  color: white;
  margin: 0 auto 1em;
}
.dashboard-users-table-container {
  width: 100%;
  height: 650px;
}
.dashboard-error-table-container {
  display: flex;
  flex-flow: column nowrap;
  gap: 1.5em;
  width: 50%;
  margin: 0 auto;
  padding: 5em 0em;
}
.dashboard-users-table-wrapper {
  width: 1100px;
  max-height: 800px;
  margin: 0 auto;
  padding: 5em 2em;
  overflow: hidden;
  overflow-x: scroll;
}
.dashboard-users-table {
  table-layout: fixed;
  margin: 0 auto;
}
.dashboard-other-data {
  width: 100%;
  padding: 2em 0em;
}
.dashboard-media-container {
  position: relative;
  width: 240px;
  margin: 0 auto;
  padding: .5em;
}
.dashboard-error-table__title {
  text-align: center;
  font-size: 2em;
  font-weight: 500;
}
.dashboard-error-table__icon {
  width: 200px;
  height: 200px;
  margin: 0 auto;
}
.dashboard-error-table__text {
  font-size: 1.25em;
  line-height: 1.5em;
  font-weight: 400;
}
@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}

@media screen and (max-width: 414px) and (max-height: 736px) {
  :root {
    --max-width: 414px;
  }
  .main-f-container {
    min-height: calc(100vh - 85px);
  }
  .form-container {
    margin: 0em auto;
  }
}
@media screen and (min-width: 240px) and (min-height: 320px) {
  :root {
    --max-width: 240px;
  }
  .menu-desktop {
    display: none;
  }
  .menu-phone {
    display: flex;
  }
  .menu-phone__button {
    display: block;
  }
  .form-container {
    width: 220px;
    margin: 5em auto;
  }
  .btn-form {
    width: 184px;
  }
  .dashboard-wrapper {
    flex-flow: column-reverse nowrap;
  }
  .dashboard-view {
    width: 100%;
  }
  .dashboard {
    padding: 1em;
  }
  .dashboard-users-title {
    font-size: 2em;
  }
  .dashboard-menu {
    width: 100%;
    min-height: 200px;
    border-top: 1px solid var(--primary-red-color-hover);
    border-left: none;
    border-right: none;
  }
  .dashboard-nav {
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
  }
  .dashboard-users-table-wrapper {
    width: 180px;
    padding: 3em 0em;
  }
  .dashboard-title-container {
    width: 200px;
  }
  .dashboard-content-title {
    font-size: 2.5em;
  }
  .dashboard-cards-container {
    grid-template-columns: repeat(1, minmax(220px, 1fr));
  }
}
@media screen and (min-width: 320px)  {
  :root {
    --max-width: 300px;
  }
  .form-container {
    width: 300px;
  }
  .btn-form {
    width: 200px;
  }
  .dashboard {
    padding: 2em;
  }
  .dashboard-nav {
    flex-flow: row nowrap;
    align-items: center;
    justify-content: center;
  }
  .dashboard-users-table-wrapper {
    width: 250px;
    padding: 3em 1em;
  }
  .dashboard-title-container {
    width: 250px;
  }
  .dashboard-content-title {
    font-size: 2.7em;
  }
}
@media screen and (min-width: 360px) {
  :root {
    --max-width: 80vw;
  }
  .form-container {
    width: 340px;
  }
  .dashboard-users-table-wrapper {
    width: 330px;
  }
  .dashboard-title-container {
    width: 280px;
  }
  .dashboard-content-title {
    font-size: 3em;
  }
}
@media screen and (min-width: 375px) {
  :root {
    --max-width: 375px;
  }
  .form-container {
    width: 350px;
  }
  .dashboard-users-table-wrapper {
    width: 350px;
  }
  .dashboard-title-container {
    width: 310px;
  }
  .dashboard-content-title {
    font-size: 4em;
  }
}
@media screen and (min-width: 384px) {
  :root {
    --max-width: 384px;
  }
  .form-container {
    width: 360px;
  }
  .dashboard-users-table-wrapper {
    width: 360px;
  }
  .dashboard-title-container {
    width: 320px;
  }
}
@media screen and (min-width: 412px) {
  :root {
    --max-width: 412px;
  }
  .form-container {
    width: 380px;
  }
  .dashboard-users-table-wrapper {
    width: 380px;
    padding: 3em 2em;
  }
  .dashboard-title-container {
    width: 345px;
  }
}
@media screen and (min-width: 480px) {
  :root {
    --max-width: 480px;
  }
  .dashboard-users-table-wrapper {
    width: 450px;
  }
  .dashboard-title-container {
    width: 416px;
  }
  .dashboard-content-title {
    font-size: 5em;
  }
}
@media screen and (min-width: 600px) {
  :root {
    --max-width: 600px;
  }
  .form-container {
    width: 500px;
  }
  .dashboard-users-table-wrapper {
    width: 560px;
    padding: 5em 2em;
  }
  .dashboard-title-container {
    width: 500px;
  }
  .dashboard-cards-container {
    grid-template-columns: repeat(2, minmax(220px, 1fr));
  }
}
@media screen and (min-width: 640px) and (min-height: 320px) {
  :root {
    --max-width: 640px;
  }
  .form-container {
    width: 500px;
    margin: 5em auto;
  }
}
@media screen and (min-width: 712px) {
  :root {
    --max-width: 712px;
  }
  .dashboard-users-table-wrapper {
    width: 600px;
  }
  .dashboard-title-container {
    width: 600px;
  }
}
@media screen and (min-width: 768px) {
  :root {
    --max-width: 768px;
  }
}
@media screen and (min-width: 800px) {
  :root {
    --max-width: 800px;
  }
  .dashboard-users-table-wrapper {
    width: 620px;
  }
  .dashboard-cards-container {
    grid-template-columns: repeat(3, minmax(200px, 1fr));
  }
}
@media screen and (min-width: 1024px) {
  :root {
    --max-width: 1024px;
  }
  .menu-phone__button, .menu-phone {
    display: none;
  }
  .menu-desktop {
    display: inline-flex;
  }
  .dashboard-wrapper {
    flex-flow: row nowrap;
  }
  .dashboard-menu {
    width: 280px;
    min-height: 100vh;
    border-top: none;
    border-right: 1px solid var(--primary-red-color-hover);
  }
  .dashboard-nav {
    flex-flow: column nowrap;
    align-items: normal;
  }
  .dashboard-users-table-wrapper {
    width: 650px;
  }
  .dashboard-view {
    width: calc(100% - 280px);
  }
  .dashboard-title-container {
    width: 680px;
  }
}
@media screen and (min-width: 1100px) {
  :root {
    --max-width: 1100px;
  }
  .dashboard-title-container {
    width: 750px;
  }
}
@media screen and (min-width: 1200px) {
  :root {
    --max-width: 1200px;
  }
  .dashboard-users-table-wrapper {
    width: 800px;
  }
  .dashboard-title-container {
    width: 800px;
  }
}
@media screen and (min-width: 1280px) {
  :root {
    --max-width: 1280px;
  }
  .form-container {
    width: 550px;
  }
  .btn-form {
    width: 250px;
  }
  .dashboard-users-table-wrapper {
    width: 800px;
  }
}